# Токен бота
BOT_TOKEN=your_bot_token_here

# Код администратора
ADMIN_CODE=your_admin_code_here

# Код привилегированного пользователя
USER_PLUS_CODE=your_user_plus_code_here

# Домен для временных ссылок
TEMP_LINK_DOMAIN=https://your-domain.com