BOT_TOKEN=
ADMIN_CODE=jdjdaijdwjjdqjpjskdbvltlbqwekkc
USER_PLUS_CODE=oijwqrodijnmvgaposcokm
TEMP_LINK_DOMAIN=https://example.com

# Настройки загрузки файлов
MAX_STORAGE_SIZE_MB=500
MAX_FILE_SIZE_MB=500
MAX_FILES_PER_STORAGE=0
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,doc,docx,xls,xlsx,ppt,pptx,zip,rar,7z,mp3,mp4,avi,mov,mkv,db,py,html,exe,ods,iso,tar,gz
STORAGE_EXPIRATION_DAYS=7
CSRF_PROTECTION_ENABLED=True
MAX_REQUESTS_PER_MINUTE=1024
MAX_FAILED_ATTEMPTS=30
BLOCK_TIME_SECONDS=30



# Настройки чанков для загрузки файлов
UPLOAD_CHUNK_SIZE=1024
MAX_CHUNK_SIZE=128
